#server
server.port=8081
spring.application.name=hunza
spring.profiles.active=local
spring.jpa.show-sql=true
server.servlet.contextPath=/hunza

#mongodb
spring.data.mongodb.database=hunza
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#logging
logging.level.org.springframework.data=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

## Kafka config
spring.kafka.bootstrap-servers=localhost:8082
caterer.kafka.topic=caterer_record_created